events{
    worker_connections 1024;
}

http{
    upstream frontend{
        server angularclient:80;
    }
    upstream backend{
        server nodeserver:3000;
    }

    server{
        listen 80;
        server_name frontend;
        server_name backend;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $http_host;
        }

        location /api {
            proxy_pass http://backend;
            rewrite ^/api/?(.*) /$1 break;
            proxy_set_header Host $http_host;
        }
    }
}